@import '../../../node_modules/bootstrap/less/bootstrap';
@import 'highlight';

body {
  padding-top: 70px;
}

footer {
  margin-top: 50px;
  padding-bottom: 30px;
}

textarea {
  min-height: 200px;
}
